<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eb64103d-325f-4b9f-a5d0-fe5840759851" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4856" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="56f2fbec-197c-4343-bf92-d6168c65766d" SourceId="1" SourceUrl="http://localhost:4856/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="f173783b-542d-44f2-9a62-1333c0201280" SourceId="1" SourceUrl="http://localhost:4856/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="bf1b1cdd-6af1-4a25-bf35-f8f26ec36043" SourceId="1" SourceUrl="http://localhost:4856/?xsd=xsd2" />
    <MetadataFile FileName="WcfService.wsdl" MetadataType="Wsdl" ID="c55cf9d7-bbb7-4b8a-bdc9-755f35fc8721" SourceId="1" SourceUrl="http://localhost:4856/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="dfd8236d-7117-4961-bd88-20c598ff4a18" SourceId="1" SourceUrl="http://localhost:4856/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>